PG_HOST=localhost
PG_PASSWORD=yanghang
PG_USER=yanghang
PG_TIMEOUT=10
PG_DATABASE=tpc
PG_PORT=5432

TPS=31
LOG_LENGTH=1800
EPSINO=0.1
MAXFLUSHRATE=250
DISK_REC_PATH=/home/ilmare/Desktop/resource_estimation/disk/