PG_HOST=127.0.0.1
PG_PASSWORD=yanghang
PG_USER=yanghang
PG_TIMEOUT=10
PG_DATABASE=tpc
PG_PORT=5432
DATA_FILE=/home/ilmare/Desktop/resource_estimation/rnn/
DISK_FILE=/home/ilmare/Desktop/resource_estimation/disk/
WATCH_TPS_FLAG=true
WATCH_TPS_INTERVAL=1
BUFFER_RECORD_FLAG=true
BUFFER_RECORD_INTERVAL=1