PG_HOST=127.0.0.1
PG_PASSWORD=yanghang
PG_USER=yanghang
PG_TIMEOUT=10
PG_DATABASE=tpc
PG_PORT=5432
DATA_FILE=/home/ilmare/Desktop/resource_estimation/rnn/
DISK_FILE=/home/ilmare/Desktop/resource_estimation/disk/
WATCH_FLAG=false
WATCH_INTERVAL=1
BUFFER_FLAG=false
BUFFER_INTERVAL=0.2