[tf_model]
rnn_model_dir=/home/ilmare/Desktop/resource_estimation/model/rnn1/
bp_model_dir=/home/ilmare/Desktop/resource_estimation/model/bp/

[data_file]
rnn_data_dir=/home/ilmare/Desktop/resource_estimation/rnn/
bp_data_dir=/home/ilmare/Desktop/resource_estimation/bp/
disk_data_dir=/home/ilmare/Desktop/resource_estimation/disk/