[tf_model]
rnn_model_dir=F:/resource_estimation/model/rnn/
bp_model_dir=F:/resource_estimation/model/bp/

[data_file]
rnn_data_dir=F:/resource_estimation/data/rnn
bp_data_dir=F:/resource_estimation/resource_estimation/data/bp